
</html>
<!DOCTYPE html>
<html>
<head>
  <style>
body {
  background-color: #f8f8f8;
  margin: 0;
}

.navbar {
  background-color: #f2f2f2;
  padding: 10px;
}

.navbar ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.navbar li {
  display: inline;
  padding: 10px;
}

.navbar a {
  text-decoration: none;
  color: #333;
}

.navbar a:hover {
  background-color: #9dc3e2;
}

.content {
  padding: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #f2f2f2;
}
</style>
{% block head %}
{% endblock %}

</head>
<body>

  <div class="navbar">
    <ul>
        <li><a href="#">User Registration</a></li>
      </ul>
    <!-- <ul>
      <li><a href="#">About</a></li>
      </ul>
    <ul>
      <li><a href="#">Contact</a></li>
    </ul> -->
</div>

{% block content %}
{% endblock %}

